# br.edu.ifpb.Breath_android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/ifpb/breath/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifpb/breath/: BaseActivity.java  CustomApplication.java  MainActivity.java  NewEditPatientActivity.java  PatientListActivity.java  ProfileActivity.java  SplashScreenActivity.java
app/src/main/java/br/edu/ifpb/breath/adapters/: PatientListAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/edu/ifpb/breath/database/: DaoMaster.java  DaoSession.java  DbHelper.java  Patient.java  PatientDao.java
app/src/main/java/br/edu/ifpb/breath/entities/: Point.java  SensorData.java
app/src/main/java/com/felipeporge/bluetoothhelper/: BluetoothCloseConnectionException.java  BluetoothConnectionErrorException.java  BluetoothDeviceNotFoundException.java  BluetoothHelper.java  BluetoothIsNotConnectedException.java  BluetoothNotEnabledException.java  BluetoothNotFoundException.java  OnConnectionListener.java
app/src/main/res/drawable/: blue_bt_bg.xml  connect_bt_button_bg.xml  dark_blue_bt_bg.xml  white_off_shape.xml
app/src/main/res/drawable-v21/: connect_bt_button_bg.xml  round_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_new_patient.xml  activity_patients.xml  activity_profile.xml  activity_splashscreen.xml  connect_bt_connecting_dialog.xml  connect_bt_device_list_item.xml  connect_bt_dialog.xml  dialog_about.xml  fragment_monitor.xml  patient_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
dao/: build.gradle
dao/src/main/java/br/edu/ifpb/breath/: MainDao.java
(+8 files in other folders)
