project(':dao') { // Defines this module like a project.

    apply plugin: 'java'
    apply plugin: 'application' // Allows to execute Java console application.

    mainClassName = 'br.edu.ifpb.breath.MainDao' // Indicates main class path.

    // Indicates where database will be created. To use this, you need to create this variable in gradle.properties. Ex: outputDatabase = "."
    outputDatabase = '../app/src/main/java/'
//    outputDatabase = 'classes/'

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'de.greenrobot:greendao-generator:2.0.0'
    }

    task createDirs{ // Creates directories.
        def dir = file(outputDatabase) // Gets an instance of file.
        dir.mkdirs();
    }

    run { // Run tasks
        args outputDatabase // Task arguments.
    }
}