apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "br.edu.ifpb.breath"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.0 build 2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'de.greenrobot:greendao:2.0.0'
    // GreenDAO ORM
    compile project(':dao')
}
