<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_bt_title"
        android:textSize="18sp"
        android:textColor="@color/blue_regular"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:id="@+id/textView" />

    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminate="true"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/connect_bt_progress"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connect_bt_dialog_devices"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/connect_bt_dialog_scan"
        android:layout_marginBottom="5dp"
        android:scrollbars="vertical"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/connect_bt_dialog_scan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/connect_bt_search"
        android:textColor="@color/blue_regular"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@drawable/connect_bt_button_bg"/>
</RelativeLayout>