<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white_regular"
    android:padding="16dp"
    android:id="@+id/patient_item_ly">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/patient_item_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_profile_pic"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="@color/gray_light"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp"
        app:riv_oval="true" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/patient_item_name"
            android:textSize="16sp"
            android:textColor="@color/gray_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/patient_item_age"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_18dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"/>
</LinearLayout>